* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    place-content: center;
    background-color: RGB(13, 26, 45);
}

.container-card {
    width: 350px;
    height: 650px;
    border: 1px solid RGB(12, 23, 41);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    background-color: RGB(21, 39, 63);
    box-shadow: 0px 5px 20px 15px RGB(12, 23, 41);
}

img {
    display: grid;
    width: 300px;
    height: 300px;
    padding: 25px;
}

.container-title {
    color: white;
    margin-left: 25px;
    padding: 0;
}

.container-parrafo {
    color: RGB(144, 165, 197);
    padding: 25px;
}

.container-eth-day {
    display: grid;
    grid-template-columns: 1fr 150px;
    margin-left: 25px;
}

.container-eth-day-time {
    margin-left: 5px;
}

.one {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.container-eth-day-value {
    color: RGB(57, 238, 241);
    margin-left: 5px;
}

.two {
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-right: 25px;
}

.container-eth-day-time {
    color: RGB(139, 172, 215);
}

.container-line {
    margin: 25px 25px 25px 25px;
}

.container-designer {
    display: flex;
    flex-direction: row;
    color: white;
    align-items: center;
}

.container-designer img {
    height: 40px;
    width: 40px;
}

.container-designer p {
    color: RGB(158, 178, 211);
}

.span {
    color: white;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}